".source.imba":
  editor:
    increaseIndentPattern: '''
      (?x)^
          (\\s*
              (module|class|def|tag
              |unless|if|else|elif
              |switch|case
              |begin|try|catch|finally
              |for|while|until
              |(?= .*? \\b(do|begin|case|if|unless)\\b )
               # the look-ahead above is to quickly discard non-candidates
               (  "(\\\\.|[^\\\\"])*+"        # eat a double quoted string
               | '(\\\\.|[^\\\\'])*+'      # eat a single quoted string
               |   [^#"']                # eat all but comments and strings
               )*
               (                         \\s   (do|begin|case)
               | [-+=&|*/~%^<>~](?<!\\$.) \\s*+ (if|unless)
               )
              )\\b
              (?! [^;]*+ ; .*? \\bend\\b )
          |(  "(\\\\.|[^\\\\"])*+"            # eat a double quoted string
           | '(\\\\.|[^\\\\'])*+'          # eat a single quoted string
           |   [^#"']                    # eat all but comments and strings
           )*
           ( \\{ (?!  [^}]*+ \\} )
           | \\[ (?! [^\\]]*+ \\] )
           )
          ).*$
    '''
    decreaseIndentPattern: "^\\s*([}\\]]\\s*$|(catch|finally|else|elif|when)\\b)"
